<!doctype html>
<html>
<head>
<meta charset="utf-8">

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<link href="chat.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/signup.css">  
<script type="text/javascript" src="malith.js"></script>  
<script type="text/javascript" src="js/formvalid.js"></script> 
<style type="text/css">
.signupradio1 {
	background-position: right;
}
.textbox {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.footer {
	background-color: #3F0;
}
#apDiv9 {
	position:absolute;
	left:1px;
	top:73px;
	width:941px;
	height:529px;
	z-index:6;
}
.background {
	background-image: url(back.jpg);
}
#apDiv10 {
	position:absolute;
	left:3px;
	top:75px;
	width:1351px;
	height:593px;
	z-index:7;
	background-image: url(back.jpg);
}
#apDiv11 {
	position:absolute;
	left:1007px;
	top:20px;
	width:143px;
	height:28px;
	z-index:8;
}
.signupref {
	font-weight: bold;
}
#apDiv12 {
	position:absolute;
	left:1110px;
	top:16px;
	width:130px;
	height:46px;
	z-index:9;
}
.button {
	background-color: #0CC;
	position: absolute;
	visibility: visible;
	width: 117px;
	height: 22px;
	left: 183px;
	top: 195px;
}
#apDiv13 {
	position:absolute;
	left:335px;
	top:2px;
	width:131px;
	height:45px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:56px;
	top:149px;
	width:838px;
	height:518px;
	z-index:7;
}
#apDiv15 {
	position:absolute;
	left:354px;
	top:97px;
	width:138px;
	height:60px;
	z-index:8;
}
#apDiv16 {
	position:absolute;
	left:196px;
	top:155px;
	width:518px;
	height:197px;
	z-index:6;
}
#apDiv16 form table tr td p {
	font-weight: bold;
	font-size: 24px;
}
#apDiv16 form table tr td p {
	font-size: 14px;
}
.button1 {
	background-color: #0CC;
	position: absolute;
	visibility: visible;
	width: 81px;
	height: 22px;
	left: 159px;
	top: 177px;
}
#apDiv18 {
	position:absolute;
	left:830px;
	top:204px;
	width:455px;
	height:257px;
	z-index:7;
	background-image: url(chat.png);
}
.k {
	font-size: 16px;
}
</style>
</head>

<body>

<div class="Login" id="apDiv1"></div>

<div id="apDiv2">
  <p><em><strong>	Chat Hub</strong></em></p>
</div>
<div id="apDiv3">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li></li>
  <li><a href="home.html">HOME</a></li>
  <li><a href="profile.html">PROFILE</a></li>
</ul>
<p>&nbsp;</p>

<div id="apDiv7">
<form >
<label>
<h1 class="signupfont">&nbsp;</h1></label>
<div id="appdiv9"></div>
<table width="100%" border="0">
  <tr>
    <th width="69%" height="34" scope="col">&nbsp;</th>
  </tr>
</table>

</form>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>
<div id="apDiv16">
  <form name="form1" method="post" action="">
    <table width="100%" border="0" cellpadding="0">
      <tr>
        <td width="30%"><p>&nbsp;</p>
        <p class="k">Choose your group : </p></td>
        <td width="70%"><p>&nbsp;</p>
        <p>
          <label for="choosegroup"></label></p>
          
 <nav>
  <ul>
    <li><a href="chat/group24%20.html">Group 24</a></li>
    <li><a href="chat/best%20friend.html">best fried</a></li>
    <li><a href="chat/2012%20batch.html">2012 batch</a></li>
    <li><a href="chat/official.html">official</a></li>
  </ul>
</nav>
        </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>
          <input name="add group" type="submit" class="button" id="add group" value="ADD GROUP">
        </p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </form>
</div>
<div id="apDiv18"></div>
<form name="form4" method="post" action="">
</form>
<form name="form2" method="post" action="">
</form>
<form name="form3" method="post" action="">
</form>
<div id="apDiv5">
  <p>&nbsp;</p>
  <p>All Rights Reserved </p>
</div>
<div id="apDiv8">

<form action= "signup.php" name="signup" method="post" onSubmit="return validateform()">
  <script type="text/javascript">
	checkDisplay("check", "form");
	</script>

</form>

</div>
<div id="appdiv10"></div>
</body>


</html>
