<!doctype html>
<html>
<head>
<meta charset="utf-8">

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<link href="main.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/signup.css">  
<script type="text/javascript" src="malith.js"></script>  
<script type="text/javascript" src="js/formvalid.js"></script> 
<style type="text/css">
.signupradio1 {
	background-position: right;
}
.textbox {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.footer {
	background-color: #3F0;
}
#apDiv9 {
	position:absolute;
	left:1px;
	top:73px;
	width:941px;
	height:529px;
	z-index:6;
}
.background {
	background-image: url(back.jpg);
}
#apDiv10 {
	position:absolute;
	left:3px;
	top:75px;
	width:1351px;
	height:593px;
	z-index:7;
	background-image: url(back.jpg);
}
#apDiv11 {
	position:absolute;
	left:1007px;
	top:20px;
	width:143px;
	height:28px;
	z-index:8;
}
.signupref {
	font-weight: bold;
}
#apDiv12 {
	position:absolute;
	left:1110px;
	top:16px;
	width:130px;
	height:46px;
	z-index:9;
}
.button {
	background-color: #0CC;
	position: absolute;
	visibility: visible;
	width: 108px;
	height: 42px;
	left: -22px;
	top: 2px;
}
</style>
</head>

<body>

<div class="Login" id="apDiv1"></div>

<div id="apDiv2">
  <p><em><strong>	Chat Hub</strong></em></p>
</div>
<div id="apDiv3">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li></li>
  <li><a href="home.html">HOME</a></li>
  <li><a href="profile.html">PROFILE</a></li>
  
</ul>
<p>&nbsp;</p>

<div id="apDiv7">
<form >
<label>
<h1 class="signupfont">&nbsp;</h1></label>
<div id="appdiv9"></div>
<table width="100%" border="0">
  <tr>
    <th width="69%" height="34" scope="col">&nbsp;</th>
  </tr>
</table>

</form>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>
<div id="apDiv9">
  <form name="form1" method="post" action="">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </form>
</div>
<div id="apDiv10"></div>
<div id="apDiv12">
  <form name="form2" method="post" action="">
    <input name="login" type="submit" class="button" id="login" value="Login">
  </form>
</div>
<div>
<p>ytgjgiyguyhkbdfhbghfgfjfjjffnfdfnnngf</p>
</div>
<div id="apDiv5">
  <p>&nbsp;</p>
  <p>All Rights Reserved </p>
</div>
<div id="apDiv8">

<form action= "signup.php" name="signup" method="post" onSubmit="return validateform()">
  <script type="text/javascript">
	checkDisplay("check", "form");
	</script>

</form>

</div>
<div id="appdiv10"></div>
</body>


</html>
