<!doctype html>
<html>
<head>
<meta charset="utf-8">

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<link href="profile.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/signup.css">  
<script type="text/javascript" src="malith.js"></script>  
<script type="text/javascript" src="js/formvalid.js"></script> 
<style type="text/css">
.signupradio1 {
	background-position: right;
}
.textbox {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.footer {
	background-color: #3F0;
}
#apDiv9 {
	position:absolute;
	left:45px;
	top:127px;
	width:941px;
	height:529px;
	z-index:6;
}
.background {
	background-image: url(back.jpg);
}
#apDiv10 {
	position:absolute;
	left:3px;
	top:75px;
	width:1351px;
	height:593px;
	z-index:7;
	background-image: url(back.jpg);
}
#apDiv11 {
	position:absolute;
	left:1007px;
	top:20px;
	width:143px;
	height:28px;
	z-index:8;
}
.signupref {
	font-weight: bold;
}
#apDiv12 {
	position:absolute;
	left:1110px;
	top:16px;
	width:130px;
	height:46px;
	z-index:9;
}
.button {
	background-color: #0CC;
	position: absolute;
	visibility: visible;
	width: 108px;
	height: 42px;
	left: 33px;
	top: -4px;
}
#apDiv13 {
	position:absolute;
	left:335px;
	top:2px;
	width:131px;
	height:45px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:287px;
	top:63px;
	width:666px;
	height:560px;
	z-index:10;
}
.backhome {
	background-color: #FFF;
	background-image: url(back.jpg);
	position: absolute;
}
#apDiv15 {
	position:absolute;
	left:260px;
	top:86px;
	width:779px;
	height:569px;
	z-index:10;
}
#apDiv16 {
	position:absolute;
	left:488px;
	top:126px;
	width:225px;
	height:217px;
	z-index:11;
	background-image: url(p1.png);
}
#apDiv18 {
	position:absolute;
	left:440px;
	top:84px;
	width:308px;
	height:25px;
	z-index:12;
	text-align: center;
}
.t {
	font-size: 36px;
}
#apDiv19 {
	position:absolute;
	left:384px;
	top:360px;
	width:576px;
	height:308px;
	z-index:13;
}
#apDiv20 {
	position:absolute;
	left:525px;
	top:582px;
	width:150px;
	height:41px;
	z-index:14;
}
</style>
</head>

<body>

<div class="Login" id="apDiv1"></div>

<div id="apDiv2">
  <p><em><strong>	Chat Hub</strong></em></p>
</div>
<div id="apDiv3">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li></li>
  <li><a href="home.html">HOME</a></li>
  <li><a href="profile.html">PROFILE</a></li>
</ul>
<p>&nbsp;</p>

<div id="apDiv7">
<form >
<label>
<h1 class="signupfont">&nbsp;</h1></label>
<div id="appdiv9"></div>
<table width="100%" border="0">
  <tr>
    <th width="69%" height="34" scope="col">&nbsp;</th>
  </tr>
</table>

</form>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>
<div id="apDiv12">
  <form name="form2" method="post" action="chat.html">
    <input name="CHAT GROUP" type="submit" class="button" id="CHAT GROUP" value="CHAT GROUP">
  </form>
</div>
<div id="apDiv15"></div>
<div id="apDiv16"></div>
<div class="t" id="apDiv18"> My Profile</div>
<div id="apDiv19">
  <table width="89%" border="0" cellpadding="0">
    <tr>
      <td width="49%">Name</td>
      <td width="51%"><form name="form1" method="post" action="">
        <label for="name"></label>
        <input type="text" name="name" id="name">
      </form></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><form name="form4" method="post" action="">
        <label for="email"></label>
        <input type="text" name="email" id="email">
      </form></td>
    </tr>
    <tr>
      <td>Contact Number</td>
      <td><form name="form5" method="post" action="">
        <label for="contact number"></label>
        <input type="text" name="contact number" id="contact number">
      </form></td>
    </tr>
    <tr>
      <td>Birthday</td>
      <td><form name="form6" method="post" action="">
        <label for="birthday"></label>
        <input type="text" name="birthday" id="birthday">
      </form></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><form name="form7" method="post" action="">
        <label for="password"></label>
        <input type="text" name="password" id="password">
      </form></td>
    </tr>
    <tr>
      <td>Country</td>
      <td><form name="form8" method="post" action="">
        <label for="country"></label>
        <input type="text" name="country" id="country">
      </form></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><form name="form9" method="post" action="">
        <label for="nationality"></label>
        <input type="text" name="nationality" id="nationality">
      </form></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv20">
  <form name="form10" method="post" action="">
    <input name="edit profile" type="submit" class="button" id="edit profile" value="Edit Profile">
  </form>
</div>
<form name="form3" method="post" action="">
</form>
<div>
  <p></p>
</div>
<div id="apDiv5">
  <p>All Rights Reserved </p>
</div>
<div id="apDiv8">

<form action= "signup.php" name="signup" method="post" onSubmit="return validateform()">
  <script type="text/javascript">
	checkDisplay("check", "form");
	</script>

</form>

</div>
<div id="appdiv10"></div>
</body>


</html>
