<!doctype html>
<html>
<head>
<meta charset="utf-8">

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<link href="signup.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/signup.css">  
<script type="text/javascript" src="malith.js"></script>  
<script type="text/javascript" src="js/formvalid.js"></script> 

<style type="text/css">
#apDiv13 {
	position:absolute;
	left:860px;
	top:124px;
	width:441px;
	height:146px;
	z-index:7;
}
.label4 {
	background-image: url(join.jpg);
	background-repeat: no-repeat;
}
#apDiv14 {
	position:absolute;
	left:861px;
	top:269px;
	width:442px;
	height:170px;
	z-index:8;
}
.label5 {
	background-color: #FFF;
	background-image: url(join2.jpg);
	background-repeat: no-repeat;
}
#apDiv15 {
	position:absolute;
	left:213px;
	top:122px;
	width:257px;
	height:63px;
	z-index:9;
	font-weight: bold;
	font-size: 36px;
}
#apDiv17 form table tr td label {
	font-weight: bold;
}
</style>
</head>

<body>

<div class="Login" id="apDiv1"></div>

<div id="apDiv2">
  <p><em><strong>	Chat Hub</strong></em></p>
</div>
<div id="apDiv3">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li></li>
  <li><a href="index.html">HOME</a></li>  
</ul>
<p>&nbsp;</p>

<div id="apDiv7">
<form >
<label>
<h1 class="signupfont">&nbsp;</h1></label>
<div id="appdiv9"></div>
<table width="100%" border="0">
  <tr>
    <th width="69%" height="34" scope="col">&nbsp;</th>
  </tr>
</table>

</form>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>
<div id="apDiv17">
  <form action= "signup.php" name="signup" method="post" onSubmit="return validateform()">
    <table width="101%" border="0">
      <tr>
        <td width="39%"><label>User Name</label></td>
        <td width="61%"><input name="username" type="text" class="textbox" value="" size="25"></td>
      </tr>
      <tr>
        <td><label>Email</label></td>
        <td><input name="email" type="text" class="textbox" size="25"></td>
      </tr>
      <tr>
        <td><label>Password</label></td>
        <td><input name="password" type="password" class="textbox" size="25"></td>
      </tr>
      <tr>
        <td><label>Re enter password</label></td>
        <td><input name="repass" type="password" class="textbox" size="25"></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td><input type="submit" class="button"  value="Submit"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="164">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <script type="text/javascript">
	checkDisplay("check", "form");
	</script>
  </form>
</div>
<div class="label4" id="apDiv13"></div>
<div class="label5" id="apDiv14"><label></label></div>
<div id="apDiv15">Sign up :</div>
<div>
  <p>ytgjgiyguyhkbdfhbghfgfjfjjffnfdfnnngf</p>
</div>
<div id="apDiv5">
  <p>&nbsp;</p>
  <p>All Rights Reserved </p>
</div>
<div id="apDiv8"></div>
<div id="appdiv10"></div>

</body>


</html>
